# SeleniumParallelWithDockerGrid

./: .gitignore  Parallel.xml  README.md  SetUpAndRun.sh  TestNG.xml  docker-compose.yaml  pom.xml
src/main/java/runner/main/: TestRunnerClass.java
src/main/java/us/biplob/: TestBase.java  TestEight.java  TestEleven.java  TestFive.java  TestFour.java  TestNine.java  TestOne.java  TestSeven.java  TestSix.java  TestTen.java  TestThree.java  TestTwo.java
test-output/: testng-results.xml
test-output/Parallel test runs/: T_01.xml  T_02.xml  T_03.xml  T_04.xml
test-output/junitreports/: TEST-us.biplob.TestFour.xml  TEST-us.biplob.TestOne.xml  TEST-us.biplob.TestThree.xml  TEST-us.biplob.TestTwo.xml
test-output/old/Parallel test runs/: T_04.properties
